// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.2",
  "createdAt": "2026-01-29T22:05:37.455Z",
  "reproducibleCommand": "npx create-better-t-stack@latest Xtraclass --frontend react-router --backend express --runtime node --database postgres --orm drizzle --api none --auth none --payments none --addons turborepo --examples none --db-setup neon --web-deploy cloudflare --server-deploy none --git --package-manager npm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": ["react-router"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
